[DEVICE]
Name=ATMEGA32
Clock=8000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_RMS_to_DC_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=Click_RMS_to_DC_AVR.c
File1=..\..\..\library\__rms2dc_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_RMS_to_DC_AVR.c
File1=Click_RMS_to_DC_types.h
File2=Click_RMS_to_DC_config.h
File3=..\..\..\library\__rms2dc_driver.h
File4=..\..\..\library\__rms2dc_Driver.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\HAL\
Path2=..\..\..\library\
Path3=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\library\
Path2=..\..\..\library\HAL\
Path3=C:\Users\nemanja.medakovic\Documents\Mikroelektronika\mikroC PRO for AVR\Packages\mikroBUS Board Definition API\Uses\
Count=4
[HEADERS]
File0=..\..\..\library\__rms2dc_driver.h
File1=Click_RMS_to_DC_config.h
File2=Click_RMS_to_DC_types.h
Count=3
[PLDS]
File0=Click_RMS_to_DC.pld
Count=1
[Useses]
File0=easyavr_v7_ATMEGA32
File1=Conversions
File2=C_String
File3=UART
File4=TWI
Count=5
[EXPANDED_NODES]
0=Click_RMS_to_DC_AVR.mcpav
1=Sources
4=Header Files
9=Project Level Defines
Count=4
